VITE_SUPABASE_PROJECT_ID="xeezssrfzkbgsxpcyezp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZXpzc3JmemtiZ3N4cGN5ZXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mzc0MzgsImV4cCI6MjA3NTQxMzQzOH0.hAgpYShh9VH0yx5futbmsCt1VUV8fAqyc7S4oNJieQY"
VITE_SUPABASE_URL="https://xeezssrfzkbgsxpcyezp.supabase.co"
